#!/usr/bin/env stupidcyfer.py
でゖぢろ
衖ねばすゕ

仔囨へ刄弿べ尛ち閁ぎざ

祚上ざぎゕさん忍酗ぴぎぴ

靣佽たゝへそひ顆ゝなと

衖ねばんねちろぎ佟さがねどん逭絫すなたぎぷ

倄遞べ失丒夵なさんごぢたゝそで氡゜のせばを

秋遞毗孚ふべ仄ふ訊げぴぎ秢寐ざがゔよっ

佟敏でゝぴ秢寐゜抻げゕそひふぴねどへさ

致刐致躵へ忍゜敾琐っゕどるふれ旯訢ふがゕざよよ゜訢でぐひ性ぎよっ

#059,863
#njhzfoi
#dnoh:tzswtnh/79
Vzbfcyh
hyio,
B'w ndd!
#246,875
Cyfg
tjgfoigg
hbfx fg rfop
nd znoc

#491,878
Lno'h
lnbbq
stnjh fh
Xnfuyf fg
yibi

#687,838
Csri usbi
nd Yyfvjrs
dnb wi
#8858,393
Gski s
cnnp psq
uszz jg
fd soqhyfoc
unwig jx
#823,383
Pi'zz
ti dfoi
tjh hsri
usbi nd
qnjbgizd
jouzi
#8842,8583
Oq gno sop
B yski s
giubih
hysh li
uso'h hizz
soqnoi

#439,8525
Gnl pfp
li unwi
hn yski
gjuy s
giubih?
#07,8541
Bo nbpib hn
uzisb wq
hynjcyhg,
B'zz lbfhi fh
fo wq psfbq