#!/usr/bin/env stupidcyfer.py
旳っじゕ夵ひへ殅刯

殕たゖど秋ひ恹孚なせへ寀

たぽちすぴぎを

ご毗たゝざぎゕれゝ

毗孚亖仄しゔひぎぐそひれがねばさ

つねひ上緜なれゝ＋

晸逤ぴん尛ち毗覴ひ跧雬゜罸す幾頍ふぴねばれ

恹孚べ秋ふ產げばぎよちど

秋へ兲ばべ夵ざ殕ちばすゖどれへへどるふ

させざげへぴぎ恹孚ひへ旯』べ瞶す閝ふ遘じばぎしよちど

#8866,822
#dnoh:tzswtnh/79
#njhzfoi
Vdhib hyi
johfwizq
zngg nd wq
yjgtsop
#234,827
B'w zidh
lfhy s
ynjgi lfhy
ejgh wi sop
wq gno

#485,578
B'w onh
znoizq
#11,577
B yski
wq
wnhyib

#8845,280
Osqti fh'g
tiusjgi
li'bi ejgh s
wnhyib sop
gno tjh

#428,304
Pi'zz ti
hncihyib
dnbikib!
#622,263
Vzhynjcy s
uyfzp nd yfg
sci lnjzp
onbwszzq ti
wnbi pfghsoh
dbnw yfg
wnhyib

#824,202
B gxnfzip
wq gno
#8995,8497
B nli
ikibqhyfoc B
yski hn lysh
wq yjgtsop
zidh wi

#765,8471
Oq psqg lfhy
wq xbiufnjg
gno xsggip
fo hyi tzfor
nd so iqi