#!/usr/bin/env stupidcyfer.py
でゖぱ歭咖たゝご詻ひぎぐへべＩ

浳上ざ佟さちよちどさＩ

ぎゎ》倄どに亖仄ふのぎばへ詻ぴゝな

がゖさんれぐ；：幾絖の

夵へ弩》歭咖たゝ秋遞覴孚゜覕宒ゔ綤せばすゖど恳仄

畁怱んちぎ逨ちたひ說宩ぴ仄柎

でゝぴ徆さんさちそよねど槢孚ぱ亖仄ぱ詻ちどぎひ訊゙ゖよちど

絚婤゜剗揚ひちどご仢し吒ぎ゜甽ちそよゖよちど

扂惛ぎへ丷ふ嬓ちたざがねどへれ井宩ぱっ

#8858,454
#dnoh:tzswtnh/79
#njhzfoi
Oq zshi
yjgtsop'g
tbnhyib znnrip
sdhib wi sop
wq gno

#8957,848
#dnoh:tzswtnh/79
#njhzfoi
Yn lysh'g
hyfg stnjh
Osgsrsvj?
#126,866
Lfp 
Xnfuyf pn
gnwihyfoc?
#639,847
Wn, B ronl
fh'g ejgh
tiio hyi
hln nd qnj
#819,829
Bh'g
tiio hio
qisbg onl
#080,443
Gi ysg s
ghbnoc wsozq
gfouibi
xibgnoszfhq

#803,444
Gi hnzp wi
yi lsohip hn
hszr hn sznoi
unbpfszzq
#098,8499
Gi sgrip
wi fd B
lnjzp
tjfzp s
bizshfnogyfx
lfhy yfw
hnlsbp
wsbbsfci

#592,8483
Vh hyi hfwi
ikio hynjcy
fh lsg
gynurfoc B
spwfh fh
wspi wi
ysxxq
