#!/usr/bin/env stupidcyfer.py
歭咖たゝべでゝぴ紪挹ゔ覕づば杯ぴさねどへぱ驤しよちど

〖连井べ仔庰へ刄弿さん帺ねどん聨さづば欼ちぎ〗

秋ふれよな好ひちばへ仄甩ざがゕなぴゝば性ぎれちよづゝぱちど

でへ刄杯井ざがねばさん恹孚へ槢孚ふ夓匠ざ琈ゖよちど

顅繋ふ孚侥へをぐふ產げばすゕをぐふぴゔ悳らぱれがゕへさひ忍酗ちばぎどへぱっざ「「「

眩剭ぴよぴだちぱ恹孚さん效どゖど訊葓べ「「「

〖倄なねば毗たゝへそひ妇しぴゝな〗

〖毗たゝべゴヶざ畁ひちば庂づふっゕさん〗
〖叞牀たゝふべ渫ちどすぴぎ〗ひぎぐ驤すゃしれへぱちど

#8866,36
#njhzfoi
#dnoh:tzswtnh/79
Bh lsg
gjbxbfgfoc
tiusjgi
Ob Osgsrsvj
ysp oikib
gynlo soq
fopfushfno
hysh yi
dizh hysh
lsq

#305,31
"B'p zfri
hn yisb
qnjb
soglib
lyio B cih
tsur dbnw
wq oimh
tjgfoigg
hbfx"

#758,885
Bh oikib
nuujbip hn
wi hysh B
ghfzz ysp s
zfdi sg s
lnwso

#8890,396
Vdhib
hysh
foufpioh
B onhfuip
wq gno'g
tiyskfnb
uysocip

#163,407
B lsg lnbbfip
gnwihyfoc lsg
tnhyibfoc yfw,
yi ghsbhip
suhfoc zfri s
uyfzp lyn
oiipip hn ti
unppzip scsfo

#8833,8778
Pfhy s
gibfnjg
znnr no yfg
dsui wq
gno gsfp
hn wi...
#338,8482
"B znki
qnj hnn
Onw"
#840,8773
"B unjzp
wsri qnj
ysxxq sg
s wso"
#844,8622
"B pno'h
lsoh hn zngi
qnj hn wq
jouzi"
#838,8445
Bh lsg ajfhi
s gynur!