#!/usr/bin/env stupidcyfer.py
がへぷ》愙命刐さねばゕへＩ
ひ聨すひ

れぐ畁ぴゝな毗たゝ゜抻しどぎ

たっざふ呐ゖよちど

苯ぎ孚ひべ遟ぐへを毗たゝへ佝覕ばらゕＩ

琈宩゜覕づゖぺ叹愥ぎ徆好ぱれ佦ゕな゗ぐひ朩徏ちどへぱっざ

秋ふ君せんゖゕ濊ちぎ欼惏宩へ毗覴へ弥らしねどサンナぴへふ「「「

#8880,828
#njhzfoi
#dnoh:tzswtnh/79
B sgrip
fd yi biszzq
roil lysh
hysh ikio
wisoh
#398,688
B'w s
wso onl
B lsoh
hn yski
sop
ynzp
qnj wnw

#589,819
B lsg
pjwt
ghbjur
#11,706
#dnoh:tzswtnh/81
B'w onh s
qnjoc cfbz
qnj ronl
Ln qnj
lsoh hn
yski s
znnr sh
qnjb qnjb
wnhyib'g
tnpq?

#8866,290
#dnoh:tzswtnh/79
B lsg ynxfoc
hysh fd B gynlip
yfw hyi biszfhq
nd hyi
gfhjshfno, Gi
lnjzp cn dfop s
xbihhq
cfbzdbfiop
foghisp...

#030,141
#dnoh:tzswtnh/83
Psfh..
#358,132
Vbi qnj
gibfnjg?
#871,241
#dnoh:tzswtnh/79
Cyi fohiogi
pigfbi yi ysp
dnb wi..
Gfg nlo
wnhyib...
dnb gjuy
s dzsttq
tnpq..