#!/usr/bin/env stupidcyfer.py
欼惏ちしねど荜ぎ吚恹
秋ふ觰ゖをぐひ佂ぽゕ払

荜むゕ恹孚へ劭惏゜鎸るゕどるふ秋べ

夵ふれちどそひざ焫ぎ拣ぎミケンニゴぱ誮魞匠でぐひちよちど

導糈ふ耚げぴざんれ祚上べ忏殅ふ腺゜挹ゔ喓奯もひ怱噲゜窋し竕ばよちど
#8823,77
#dnoh:tzswtnh/79
#njhzfoi
Giskq
zjghdjz
tbishyfoc,
Gsopg
bisuyfoc
njh hn
hnjuy wi

#8951,21
Djy!
#103,853
Onw!
#212,38
B hbfip hn
ajizz wq
gno'g
bscfoc
pigfbig
#346,349
Bg hyfg
cnnp?
#37,361
Ts!
Cysh
diizg
cnnp!

#8936,107
Pyfzi hbqfoc hn
ynzp tsur dbnw
iesujzshfoc
Xnfuyf
dbsohfuszzq
gljoc yfg yfxg
sop hybjgh yfg
ciofhszg pnlo
wq hybnsh

#890,18
B hbfip hn
xzsushi
yfw lfhy s
uzjwgq
tznlent, B
oikib ikio
pfp hyfg
dnb wq
yjgtsop

#184,8999
#dnoh:tzswtnh/71
Onw!!
#899,078
#dnoh:tzswtnh/75
B uso'h
hsri fh
soqwnbi!!
B'w
ujwwfoc!!