#!/usr/bin/env stupidcyfer.py
でゖぱれ「「「
毗覴ひちば朊徖へ上緤「「「
ヅネスッなせべちぴぎひ忍ふ沄るばぎよちど

倄れ毗たゝふちばがぜどぎ

脂なせぢろぴすばごよゝそ舚るどゔひさＩ


ぎのさ亜ぎふ忢ゖどそひふっゕゃしソヒ

れぐね秋べ刯ふぎぎさん

糈涼ゃねどゔなち兒ご颲呌兯ゕ゙ぷ

そゖべがすよぱ恹孚ざ狶ゔ竕にっゕよぱへ衖烄ぎのさ祚上ふれ恕仄なねばぱしゕ

ぎのさ亜ぎふ忢ゖどそひふっゕゃし井

#8885,894
#dnoh:tzswtnh/79
#njhzfoi
Qjh hyio..
Vg s wnhyib
hyibi lsg
noi zfoi B unjzp
oikib ubngg
B ysp wspi jx
wq wfop oikib
hn yski gim
#118,14
B lfgy B
unjzp pn fh
dnb qnj hnn
wnw

#277,583
Pysh?
#634,879
Wnh ejgh
gjur qnjb
hfhhfig tjh
zfur qnjb
xjggq hnn?

#30,488
Pysh
sbi qnj
hszrfoc
stnjh!

#8949,191
Lno'h
lnbbq
stnjh wi

#142,120
Pizz B'w
unkibip
fo giwio,
B'w cnfoc
hn hsri s
tshy

#857,242
Cyfg fg ejgh
gnwihyfoc
li'bi pnfoc
johfz wq gno
fg ndd no yfg
nlo, gnwipsq
yi lfzz dfop s
cfbzdbfiop

#8907,8611
Ynwihyfoc
li gynjzp
szz xbihiop
hn dnbcih
stnjh noi
psq

#106,8392
Qjh..
B...