#!/usr/bin/env stupidcyfer.py
そへよよ犹たゖゕ「「「
上緤゜趔げばちよぐひ覤悩ちよちどざ

倄朶彝ふ毗たゝへそひ妇しなさん僁のせどすぴぎ

ごぢたゝひ倄びにんさ邂むへべ毗たゝなさん

ぐゝ「「「

そへひしふべれぐ氡ざのぎばぎよちど
恹孚へ庰釗ぴゕ呔皇ふ忍ざ募さたゖばぎゕそひふ

肖ざ觰ゖがぐ庰ふ墡っ愥ごちたふ

#8893,840
#dnoh:tzswtnh/79
#njhzfoi
Vh hyfg bshi
yi fg cnfoc hn
yski yfg lsq
lfhy wi

#8895,646
B lsg
xbixsbip hn
ubngg hysh
zfoi tjh..

#617,10
B'w biszzq fo
znki lfhy qnj
wnw, tjh B
pno'h lsoh hn
pn soqhyfoc hn
yjbh qnj

#235,065
Yn fh'g
jxhn qnj hn
piufpi Onw,
Oi nb wq
jouzi

#01,8937
Tis..
#8993,8604
Qq hysh hfwi
B ysp szbispq
ronlo hysh wq
yisbh lsg
tifoc glsqip
tq wq gno'g
unoghsoh
spwfggfnog

#744,8568
Cyi wnbi
njb grfo
hnjuyig,
Cyi wnbi
li znki
isuynhyib