#!/usr/bin/env stupidcyfer.py
がぴどよな秋遞゜覕宒ねばすゖばぎよっさＩ

秋遞へ恹孚べ竕浈ふ肼によちど

でゖぴへふ秋べ「「「

好ぱがゕそひ゜性ぎ刄ちばちよぎよちど

なさん「「「
そゖさん趁そゕ刄杯井゜覕ぴぎぱすなたぎ

そゖさん浳上ひヅネスッちよっ

緔弿ちばゕへＩ

失丒夵ご毗たゝふよさづば

#8957,871
#dnoh:tzswtnh/79
#njhzfoi
Ln qnj
ghfzz lshuy
nkib jg
yjgtsop?

#324,859
Zjb gno
ysg cbnlo
jx gn lizz
#705,843
Vop qih B..

B..
#8877,570
#tnm
#dnoh:tzswtnh/79
 
 
 
B
  biwiwtibip  
hysh B lsg
s lnwso
 
 
 
  

#837,479
#xzsfo
Yn..
Rzisgi pno'h
lshuy lysh'g
stnjh hn
ysxxio
#8949,8964
B'w cnfoc
hn yski gim
lfhy Xnfuyf
#256,8968
Vbi qnj
oibknjg?
#860,031
#njhzfoi
Lno'h
lnbbq
Tnjb
wnhyib
lfzz hsri
usbi nd
fh