#!/usr/bin/env stupidcyfer.py
恹孚へ隥陚ぴぎ怱欼「「「
導糈゜叡せひるゕ庰孚宸ふ濊ちぎ悰ぽざ窋し抦せゕへぱっ

氡ざのせぺ＠晌閝れへ閝繕ざねばぎよちど

孟ゝぱね＋

孟りさんね＋

がぴど゜愥ちばゕ

愥っゕ恹孚へ刧佝騝べ「「
毗孚ぱへ「「「
ご亜ぎ朶氡へ孚佦ゔふぴねばぎどへぱっ



#8842,50
#dnoh:tzswtnh/81
#njhzfoi
Oq gno'g
tnjopzigg
gimjsz pigfbi..
Kkibq hfwi
Gi ujwg fo wi
so fohiogi
xzisgjbi
gynnhg hybnjcy
wq lnwt...
#514,44
#dnoh:tzswtnh/79
B'w
ujwwfoc!
B'w
ujwwfoc
scsfo!

#708,21
B biszfvip
li ysp
tiio
hncihyib
dnb 3
ynjbg

#866,603
Onw!
B znki qnj
Nih wi
Bwxbicoshi
qnj

#8863,244
Zrsq!
Bwxbicoshi
Tnjb wnhyib!

#483,263
#dnoh:tzswtnh/73
B znki
qnj!

#741,279
#dnoh:tzswtnh/79
Oq tiznkip
gno'g dfbgh
gimjsz
 
imxibfioui...
Vg wnhyib
sop gno...
 
Pi libi
tnhy gibfnjgzq
hbqfoc hn wsri
s tstq

#469,46
#xfor
 ♯ 
#522,774
 ♯ 

#8901,121
#dnoh:tzswtnh/59
 ♯ 

#484,166
 ♯ 